$colorWhite: #fff
$colorRed: #ff4870
$colorRed2: #ff3572
$colorGreen: #00dba3
$colorGray: #919191
$colorGray2: #f7f7f7
$colorGrayLight: #F1F1F1
$colorBlack: #000
$colorText: #4a4a4a
$colorDark: #515151
$colorBorder: #E7E7E7
$colors: (border: $colorBorder, dark: $colorDark,  gray-light: $colorGrayLight, red: $colorRed, white: $colorWhite, green: $colorGreen, gray: $colorGray, red2: $colorRed2, gray2: $colorGray2, black: $colorBlack, text: $colorText)