@font-face
	font-family: 'RobotoRegular'
	src: url('../fonts/RobotoRegular/RobotoRegular.eot')
	src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoLight'
	src: url('../fonts/RobotoLight/RobotoLight.eot')
	src: url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoLight/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoBold'
	src: url('../fonts/RobotoBold/RobotoBold.eot')
	src: url('../fonts/RobotoBold/RobotoBold.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoBold/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoBlack'
	src: url('../fonts/RobotoBlack/RobotoBlack.eot')
	src: url('../fonts/RobotoBlack/RobotoBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoBlack/RobotoBlack.woff') format('woff'), url('../fonts/RobotoBlack/RobotoBlack.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoMedium'
	src: url('../fonts/RobotoMedium/RobotoMedium.eot')
	src: url('../fonts/RobotoMedium/RobotoMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoMedium/RobotoMedium.woff') format('woff'), url('../fonts/RobotoMedium/RobotoMedium.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'GloberBlackItalic'
	src: url('../fonts/GloberBlackItalic/GloberBlackItalic.eot')
	src: url('../fonts/GloberBlackItalic/GloberBlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/GloberBlackItalic/GloberBlackItalic.woff') format('woff'), url('../fonts/GloberBlackItalic/GloberBlackItalic.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'GloberBoldItalic'
	src: url('../fonts/GloberBoldItalic/GloberBoldItalic.eot')
	src: url('../fonts/GloberBoldItalic/GloberBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/GloberBoldItalic/GloberBoldItalic.woff') format('woff'), url('../fonts/GloberBoldItalic/GloberBoldItalic.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'AvenirNextCyrBold'
	src: url('../fonts/AvenirNextCyrBold/AvenirNextCyrBold.eot')
	src: url('../fonts/AvenirNextCyrBold/AvenirNextCyrBold.eot') format('embedded-opentype'), url('../fonts/AvenirNextCyrBold/AvenirNextCyrBold.woff') format('woff'), url('../fonts/AvenirNextCyrBold/AvenirNextCyrBold.ttf') format('truetype')

@font-face
	font-family: 'AvenirNextCyrBold'
	src: url('../fonts/AvenirNextDemiBold/AvenirNextDemiBold.ttf')
	src: url('../fonts/AvenirNextDemiBold/AvenirNextDemiBold.ttf') format('truetype')