@import "mixins/mixins"

input:focus
	outline: none

body
	font-family: 'RobotoRegular', sans-serif, arial
	font-size: 16px
	margin: 0
	padding: 0
	overflow-x: hidden

*
	box-sizing: border-box

a
	text-transform: none
	text-decoration: none

.language
	width: fit-content
	background-color: rgba(0, 0, 0, 0.27)
	&:hover
		.language-list
			right: -12px
			opacity: 1
			visibility: visible

	&-list
		transition: all .5s ease
		opacity: 0
		transition-delay: .2s
		visibility: hidden
		right: -35px

header
	background-image: url('../images/header-bg.jpg')
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat
	height: 100vh

.male-header
	background-image: url('../images/male/male-header-bg.jpg')
ul
	list-style-type: none

.overlay
	background-color: rgba(0, 0, 0, 0.27)

.girls
	background-image: url('../images/bg2.jpg')
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat

.red-border
	border: solid 1px $colorRed2

.bench-of-spare-girls-items
	margin-left: -30px
	width: 1150px
	&-item
		transition: all .3s ease
		margin-left: 30px
		width: 22%
		&:hover
			transform: scale(1.05)
			.profile-hover-info
				height: 103%
				opacity: 1
				visibility: visible
				img
					transform: scale(1)

		&-img
			img
				transition: all .3s ease
				object-fit: cover
			.profile-hover-info
				height: 0
				opacity: 0
				overflow: hidden
				visibility: hidden
				transition: all .3s ease
				img
					transition: all .3s ease
					transform: scale(0)
					&:hover
						transform: scale(1.3)

.girls
	&-slider
		&-slide
			&:hover
				.profile-hover-info
					height: 100%
					opacity: 1
					visibility: visible
					.parameters
						visibility: visible
						transform: scale(1)
					img
						transform: scale(1)
						animation: pulseImg
						animation-duration: 2s
						animation-iteration-count: infinite
						visibility: visible
						top: 0
				.girls-slider-slide-img
					&-main
						transition: all .5s ease
						opacity: 0
			&-img
				img
					object-fit: cover

				.profile-hover-info
					opacity: 0
					visibility: hidden
					transition: all .3s ease
					.parameters
						position: relative
						transition: all .5s ease
						visibility: hidden
						transform: scale(0)
					img
						position: relative
						transform: scale(0)
						top: -150px
						transition: all .5s ease

		&:first-of-type
			margin-left: 0

.about-us-section
	.tabs
		display: flex
		.active-link a
			color: $colorBlack
		a
			border-bottom: 3px solid $colorRed2

.header-scroll-bottom
	animation: ScrollButton
	animation-duration: 2s
	animation-iteration-count: infinite

.cities-slider .owl-stage-outer
	padding: 0

//_______________________________________________ Animations ____________________________________________________________
@keyframes ScrollButton
	0%
		bottom: 75px
		opacity: 1

	50%
		bottom: 68px
		opacity: .5

	100%
		bottom: 75px
		opacity: 1

@keyframes pulseImg
	0%
		transform: scale(1)

	50%
		transform: scale(1.1)

	100%
		transform: scale(1)
//______________________________________________________________________________________________________________________


