@media only screen and (max-width: 1180px)
	.tab-container
		.tab-content
			flex-direction: column
			justify-content: center
			align-items: center
			&--left
				margin-bottom: 30px

	.bench-of-spare-girls
		&-items
			width: 100%
			&-item
				width: 29%
		.container
			padding-left: 20px
			padding-right: 20px

@media only screen and (max-width: 900px)

	footer
		.footer-menu
			flex-wrap: wrap
			li a
				margin-bottom: 10px
				display: block
				margin-left: 5px
				margin-right: 5px
	.tabs
		font-size: 16px
		padding-left: 0
		li a
			margin: 0 7px

	.tab-container
		.tab-content
			&--left
				width: 100%
			&--right
				width: 100%
	header
		overflow: hidden
		background-position: center center
	.top-line
		padding-right: 30px

	.girls
		background-position: center center

	.bench-of-spare-girls
		background-color: $colorWhite
		.view-all
			margin-top: 15px
		&-items
			width: 100%
			&-item
				width: 45%
@media only screen and (max-width: 630px)
	.markets
		padding-left: 0
		padding-right: 0
	.on-mobile-hidden
		display: none
	.popup
		height: 100vh
		border-radius: 0
		flex-direction: column
		padding-left: 15px
		padding-right: 15px
		overflow: hidden
		.popup-app-links
			display: flex
			&:last-child a
				margin-left: 15px
		.fw-on-mobile-hidden
			display: none
		.mobile-denim-logo
			display: block
			margin-top: 20px
		.mobile-close-popup
			display: block
		h2
			margin-top: 40px
			margin-bottom: 15px
	.popup-desktop-main-image
		display: none

	.popup-mobile-main-image
		display: block

	.desktop-close-popup
		padding-top: 10px

	.popup-content
		flex-direction: column
		justify-content: center
		align-items: center
		height: 86vh
		padding: 0
		h2
			font-size: 16px
			line-height: 20px
		p
			font-size: 16px
			display: block

	.container
		h1
			font-size: 33px

		h2
			font-size: 27px
	.bench-of-spare-girls
		.container
			padding-left: 15px
			padding-right: 15px

	.bench-of-spare-girls-items
		margin-left: -15px
		&-item
			width: 45%
			margin-left: 15px
			margin-bottom: 15px
			&-img
				height: 240px

@media only screen and (max-width: 550px)
	.girls-slider-slide
		width: 240px
		&-img
			height: 240px

	.lending-buttons
		padding-left: 15px
		padding-right: 15px

	.cities
		.cities-slider
			padding-bottom: 35px
		.container
			hr
				display: none
			h2
				text-align: center
				font-size: 16px
				margin-bottom: 15px
				margin-top: 5px
				padding-bottom: 0
	.footer
		padding-top: 20px
		background-color: $colorGrayLight
		ul
			padding-bottom: 30px
		.footer-title
			margin: 0
			line-height: 20px
			margin-bottom: 32px
			font-size: 16px
@media only screen and (max-width: 530px)
	.tab-container
		padding-bottom: 0
	.tabs
		margin: 0
		padding-top: 0
		padding-bottom: 25px
	.bench-of-spare-girls
		.container
			padding-top: 28px
			h2
				line-height: 19px
				font-size: 16px
				margin-bottom: 20px
	.girls
		padding: 20px 0
		h2
			margin-bottom: 20px
		.girls-bottom-text
			margin-top: 20px
			padding-bottom: 20px
	.tabs
		font-size: 16px
		padding-left: 0
	.tab-content
		&--right
			p
				font-size: 16px
	.top-line
		padding-right: 23px

	header
		padding-bottom: 116px
		.container
			padding-left: 15px
			padding-right: 15px
			h2
				font-size: 16px
			.header-content
				img
					margin: 27px auto
				p
					font-size: 14px
					margin-top: 20px
					margin-bottom: 15px
	.container
		h1
			font-size: 26px
			line-height: 36px
		h2
			font-size: 23px
			line-height: 27px

	.bench-of-spare-girls-items
		margin-left: -15px
		&-item
			margin-left: 15px
			margin-bottom: 15px
			&-img
				height: 140px
	.message
		display: none

	.name-and-message-wrap
		padding: 0
		padding-left: 10px
		padding-right: 10px
		a
			padding: 0
			border: none
			span
				margin: 0

	.bench-of-spare-girls-items
		&-item
			.profile-hover-info
				padding-top: 10px
				text-align: left
				img
					width: 35px
					height: 35px
					margin-left: 12px
				&-content
					padding-left: 10px
					padding-right: 10px
					padding-top: 10px
					justify-content: flex-start
					ul
						margin: 0
						li
							font-size: 12px
						&:last-child
							padding-left: 10px
@media only screen and (max-width: 500px)
	.lending-buttons
		flex-wrap: wrap
		flex-direction: column
		a
			margin: 0
			margin-bottom: 15px
			display: flex
			align-items: center
			width: 100%

	.header-content
		padding-top: 100px

@media only screen and (max-width: 370px)
	.bench-of-spare-girls-items
		margin-left: -10px
		&-item
			margin-left: 10px
			margin-bottom: 10px
	.popup
		overflow: auto
		max-height: 100vh
		&-content
			.order2
				position: relative
				a
					position: absolute

	@keyframes ScrollButton
		0%
			bottom: 90px
			opacity: 1

		50%
			bottom: 85px
			opacity: .5

		100%
			bottom: 90px
			opacity: 1
@media only screen and (max-width: 320px)
	header
		height: auto
		.container
			padding-top: 0