.mobile-close-popup
	&:before
		content: ''
		position: absolute
		width: 23px
		height: 1px
		top: 0
		border-radius: 0.5px
		transform: rotate(135deg)
		background-color: $colorRed2
	&:after
		content: ''
		position: absolute
		width: 23px
		top: 0
		border-radius: 0.5px
		height: 1px
		transform: rotate(-135deg)
		background-color: $colorRed2
